:root {
    --brown-color: #5B1F0B;
    --green-color: #406441;
    --rose-color: #af7a6d;
    --white-color: white;
    --papaya-color: #ffecd1;
    --gray-color: #ccc;
    --title-font: "Playfair Display", serif;
    --text-font: "Roboto", serif;
}

body {
    font-family: var(--text-font);
    background-color: var(--papaya-color);
}

h1, h2{
    font-family: var(--title-font);
}

/* HEADER OF THE PAGE */

header{
    display: block;
    background-color: var(--green-color);
    padding-top: 0.3rem;
}

.title{
    display: flex;
}

.title img{
    background-color:var(--white-color);
    padding: 0.3rem;
    border-radius: 30%;
    border: solid 5px var(--rose-color);
    margin: 1rem;
    margin-right: 0.5rem;
}

.title p{
    color: var(--white-color);
    padding-left: 0;
    margin-top: 0;
    font-family: var(--title-font);
}

.text-title{
    display: block;
    text-align: start;
    padding-top: 2rem;
}

#big-title{
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 0;
}


/* NAVIGATION OF THE PAGE */
.nav{
	flex-direction: column;
	justify-content: space-evenly;
	background-color: var(--green-color);
	color: var(--white-color);
	max-width: 100%;
	margin-top: 4px;
    border-top: 1px solid;
    grid-template-rows: 0fr;
    grid-template-columns: 100%;
    display: grid;
    transition: grid-template-rows 0.5s ease-out;
}

.nav ul{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    margin: 0;
    width: 100%;
}

.nav li{
    margin: 3px;
}

.nav.open{
    grid-template-rows: 1fr;
}

.nav a{
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--white-color);
	font-size: larger;
}
.nav a:hover, button:hover {
	background-color: var(--papaya-color);
	color: var(--brown-color);
}

#menu {
	font-size: 1.75rem;
	border: 0;
	background: none;
	color: var(--accent1-color);
 	position: absolute;
	top: 1rem;
	right: 0.1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "x";
}

.active {
    background-color: var(--brown-color);
    
}

.open a {
	display: block;
}


/* MAIN PART OF THE PAGE */
main { 
	margin: 0 auto;
}

.all{
    max-width: 100%;
}


/* FOOTER OF THE PAGE */
footer {
    background-color: var(--green-color);
    align-content: center;
}

footer p {
    color: var(--white-color);
    padding-top: 5px;
    margin: 0;
    justify-self: center;
}

.info-chamber, .footer-info{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.icon{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
}

.icon img{
    text-decoration: none;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    border-radius: 60%;
}

#bold{
    font-weight: bold;
}

button{
    background-color: var(--brown-color);
    color: var(--papaya-color);
    border-radius: 999px;
    border: none;
    padding: 1rem;
    font-size: large;
    font-weight: bolder;
    margin-bottom: 1rem;
}


/* HOME PAGE CONTENT */

.position {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    border-bottom: var(--rose-color) solid 5px;
    border-top: var(--rose-color) solid 5px;
}

.phrase {
    position: absolute;
    background-color: #706f6f80;
    width: 100%;
    text-align: center;
    top: 4rem;
    font-size: x-large;
}

.phrase p{
    font-family: var(--title-font);
    color: var(--white-color);
    font-style: italic;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
}

.phrase button{
    width: 150px;
}

.all{
    background-color: var(--papaya-color);
}

h1{
    text-align: center;
    padding: 1rem;
    background-color: var(--brown-color);
    color: var(--papaya-color);
}

.all section{
    margin-bottom: 1rem;
    justify-self: center;
    padding: 1rem;
}

.all h2{
    color: var(--brown-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;
}

.quote-box{
    background-color: var(--brown-color);
}

.quote{
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* border: double 3px var(--rose-color); */
    width: 80%;
    max-width: 800px;
    font-style: italic;
    justify-self: center;
    padding: 1rem;
}

.quote p{
    /* padding-left: 1rem; */
    color: var(--white-color);
}

.author{
    font-style: normal;
    text-align: end;
    padding-right: 1rem;
}

.about h2{
    font-size: x-large;
    border-bottom: 1px var(--rose-color) dashed;
}

.about {
    background-color: var(--white-color);
    border-radius: 35px;
    margin: 1rem;
    /* max-width: 1000px; */
}

.bold{
    font-weight: bold;
    text-align: center;
}

.month-book{
    text-align: center;
    overflow: hidden;
    display: grid;
    grid-template-areas: 
    "title"
    "picture"
    "book"
    "summary"
    "boton";
}

.month-book img{
    height: 200px;
    width: auto;
    padding-top: 1rem;
    grid-area: picture;
    justify-self: center;
}

.month-book h2{
    grid-area: title;
}

.month-book h3{
    grid-area: book;
}

.month-book p{
    grid-area: summary;
}

.month-book button{
    grid-area: boton;
    max-width: 250px;
    justify-self: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.reviews{
    text-align: center;
    background-color: var(--brown-color);
    margin-top: 2rem;
}

.reviews h2{
    color: var(--white-color);
}

.reviews img{
    position: relative;
    width: 100%;
    max-width: 370px;
}

.reviews button{
    position: absolute;
    left: 25%;
    margin-top: 5rem;
    width: 50%;
}

.newsletter h2{
    text-align: center;
}

form {
    margin: 1rem 1rem;
    justify-items: center;
}
  
form label {
    display: block;
    font-size: 1rem;
    color: var(--brown-color);
    padding-top: .2rem;
}

input[type=text],
input[type=tel],
input[type=email], textarea {
    display: block;
    margin: .1rem 0 1rem 0 ;
    padding: .3rem;
    border: 1px solid var(--rose-color);
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color: var(--brown-color);
    font-size: 1rem;
    color: #3D405B;
    width: 250px;
}

textarea:required, input:required {border-left-color: #d70000;}
textarea:focus, input:focus {border-left-color: black; outline:none;}
textarea:required:valid, input:required:valid{border-left-color: var(--green-color);}


dialog {
    text-align: center;
    padding-left: 2rem;
    padding: 2rem;
    border: 4px solid var(--rose-color);
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 80%;
    max-width: 500px;
    font-size: large;
}

::backdrop{
    background-color: rgb(0 0 0 /0.5);
}

dialog button{
    position: absolute;
    top: 5px;
    right: 20px;
    padding: 0.25rem 1rem;
    max-width: 40px;
}

/* BOOKS PAGE STYLING */
#year{
    margin-bottom: 2rem;
}
.booksyear div{
    border-bottom: 1px var(--rose-color) dashed;
    padding-top: 1rem;
    padding-bottom: 1rem;
    overflow: hidden;
    display: grid;
    grid-template-areas: 
    "imagen imagen"
    "titulo titulo"
    "descripcion descripcion"
    "goodreads comprar"
    ;
}

.booksyear img{
    grid-area: imagen;
}

.booksyear h3{
    grid-area: titulo;
}

.booksyear p{
    grid-area: descripcion;
}

.booksyear button#goodreads{
    grid-area: goodreads;
    /* justify-self: end; */
}

.booksyear button#comprar{
    grid-area: comprar;
    /* justify-self: start; */
}

/* JOIN US/CONTACT PAGE STYLING */
#visit-section{
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    background-color: var(--brown-color);
    color: var(--papaya-color);
    margin-bottom: 2rem;
    width: 100%;
    max-width: 800px;
    font-style: italic;
    font-size: large;
}



